HOST=host.docker.internal
# HOST=localhost
HOME_SERVER=
HOME_SERVER_TOKEN=
APPLICATION_TOKEN=

INVITE_PREFIX=CoCoDoJo_

MANAGEMENT_ROOM_ID=

#DISCORD_PUBLIC_KEY=
#DISCORD_APP_ID=
#DISCORD_TOKEN=

#WHATSAPP_HOME_SERVER=
#WHATSAPP_USER_ID=
#WHATSAPP_PASSWORD=

SLACK_SECRET=
SLACK_CLIENT_ID=